<html>
<head>
<title>SEPyC</title>
<style>
.menugris{
	background-color: gray;
	width: 70%;
	height: 3%;
	top: 0%;
	left: 14%;
	position: fixed;
	z-index: 100;
}
.cuadroblanco{
	background-color: white;
	width: 70%;
	height: 15%;
	top: 3%;
	left: 14%;
	position: fixed;
	z-index: 100; 
	-webkit-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
-moz-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
}
.textogris{
	color: white;
	font-family: arial0;
	font-size: 90%;
	top: 0.6%;
	left: 63%;
	position: fixed;
	z-index: 100;
}
.logo{
	position: fixed;
	top: 3%;
	left: 16%;
	z-index: 100;
}
.menubajo{
	color: gray;
	top: 14%;
	left: 28%;
	font-family: arial;
	font-size: 150%;
	position: fixed;
	z-index: 100;
}
.footer{
	background-color: gray;
	width: 70%;
	height: 10%;
	top: 89%;
	left: 14%;
	position: absolute;
}
.parrafo2{
	color: white;
	font-family: Arial;
	font-size: 100%;
	left: 2	%;
	top: 0%;
	width: 60%;
	position: absolute;
}
</style>
</head>
<body>
	<div class="menugris"></div>
	<div class="cuadroblanco"></div>
	<div class="textogris"> Inicio |&nbsp;&nbsp;Transparencia |&nbsp;&nbsp;Contacto |&nbsp;&nbsp;Gobierno del Estado</div>
	<div class="logo">
		<img alt="logo.png" src="logo.png">
	</div>
	<div class="menubajo">  <a href="file:///C:/Users/Richardo/Desktop/sepyc/index.html" style="text-decoration: none; color: gray">Inicio</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/conocenos.html" style="text-decoration: none; color: gray">Conocenos</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/programas.html" style="text-decoration: none; color: gray">Programas SEPyC</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/becas.html" style="text-decoration: none; color: gray">Trabajadores</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/pnce.html" style="text-decoration: none; color: gray">Estudiantes</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/CEPS.aspx" style="text-decoration: none; color: gray">Escuelas</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/APF.aspx" style="text-decoration: none; color: gray">Padres de Familia</a></div>

<img src="bannerbecasin.png" style="width: 70%; height: 33%; position: relative; top: 22%; left: 16%;">

<a href="http://www.sepyc.gob.mx/becasin/becaseconomicas.aspx" target="_blank">
<img src="becapublica.png" style="width: 20%; height: 20%; position: relative; top: 45%; left: -40%;">
</a>
<a href="http://www.sepyc.gob.mx/becasin/becasparticularessin.aspx" target="_blank">
<img src="becaparticular.png" style="width: 20%; height: 20%; position: relative; top: 24.5%; left: 51%;">
</a>

<div class="footer">
	<div class="parrafo2">Secretaria de Educacion publica y Cultura<p> Blvd Pedro Infante Cruz 2200 Pte Recursos Hidráulicos, 80050 Culiacán, Sinaloaz<p>7 58-51-00 &nbsp;&nbsp;<a href="j.enrique.villa@sinaloa.gob.mx" style="text-decoration: none; color: white">j.enrique.villa@sinaloa.gob.mx</a>   &nbsp;&nbsp;<a href="armando.jaramillo@sinaloa.gob.mx" style="text-decoration: none; color: white">armando.jaramillo@sinaloa.gob.mx</a></div>
</body>
</html>