<html>
<head>
<title>SEPyC</title>
<style>
.menugris{
	background-color: gray;
	width: 70%;
	height: 3%;
	top: 0%;
	left: 14%;
	position: fixed;
	z-index: 100;
}
.cuadroblanco{
	background-color: white;
	width: 70%;
	height: 15%;
	top: 3%;
	left: 14%;
	position: fixed;
	z-index: 100; 
	-webkit-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
-moz-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
}
.textogris{
	color: white;
	font-family: arial0;
	font-size: 90%;
	top: 0.6%;
	left: 63%;
	position: fixed;
	z-index: 100;
}
.logo{
	position: fixed;
	top: 3%;
	left: 16%;
	z-index: 100;
}
.menubajo{
	color: gray;
	top: 14%;
	left: 28%;
	font-family: arial;
	font-size: 150%;
	position: fixed;
	z-index: 100;
}
.secretaria{
color: gray;
font-family: impact;
font-size: 210%;
left: 31%;
top: 70%;
position: absolute;
}
.parrafo1{
	color: gray;
	font-family: Arial;
	font-size: 120%;
	left: 20%;
	top: 80%;
	width: 60%;
	position: absolute;
}
.footer{
	background-color: gray;
	width: 70%;
	height: 10%;
	top: 160%;
	left: 14%;
	position: absolute;
}
.parrafo2{
	color: white;
	font-family: Arial;
	font-size: 100%;
	left: 2	%;
	top: 0%;
	width: 60%;
	position: absolute;
}
</style>
</head>
<body>
	<div class="menugris"></div>
	<div class="cuadroblanco"></div>
	<div class="textogris">Inicio |&nbsp;&nbsp;Transparencia |&nbsp;&nbsp;Contacto |&nbsp;&nbsp;Gobierno del Estado</div>
	<div class="logo">
		<img alt="logo.png" src="logo.png">
	</div>
	<div class="menubajo">  <a href="file:///C:/Users/Richardo/Desktop/sepyc/index.html" style="text-decoration: none; color: gray">Inicio</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/conocenos.html" style="text-decoration: none; color: gray">Conocenos</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/programas.html" style="text-decoration: none; color: gray">Programas SEPyC</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/becas.html" style="text-decoration: none; color: gray">Trabajadores</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/pnce.html" style="text-decoration: none; color: gray">Estudiantes</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/CEPS.aspx" style="text-decoration: none; color: gray">Escuelas</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/APF.aspx" style="text-decoration: none; color: gray">Padres de Familia</a></div>
    <img src="edificio.png" style="width: 27%; height: 33%; position: relative; top: 30%; left: 35%;">
<div class="secretaria">Secretaria de Educacion Publica y Cultura (SEPyC)</div>
<div class="parrafo1"> Mision <p> Proporcionar a la sociedad servicios educativos de calidad, en condiciones de equidad y con un sentido cientifico y humanista, basados en una gestion moderna y eficiente y en una normatividad dinamica y previsora, que faciliten la formacion de ciudadanos con capacidades y habilidades para el analisis crítico, la creatividad y la innovacion, que impulsen el desarrollo economico, social, tecnológico y sustentable de Sinaloa.
<p>
Vision
<p>
La Secretaria de Educacion Publica y Cultura proporciona, en sus diversos tipos, niveles y modalidades, un servicio educativo incluyente, equitativo, de alta calidad y comprometido con la sociedad y las necesidades del estado, que usa de manera responsable las nuevas tecnologias, impulsa el fomento a los valores, la cultura de la legalidad y el respeto a la vida en todas sus manifestaciones, promueve el equilibrio ecologico, la practica de la democracia, la solidaridad y el mejoramiento continuo en la calidad de vida de todos los sinaloenses.
<p>
Valores
<p>
    Honestidad<p>
    Responsabilidad<p>
    Respeto<p>
    Solidaridad<p>
    Libertad<p>
</div>
<div class="footer">
	<div class="parrafo2">Secretaria de Educacion publica y Cultura<p> Blvd Pedro Infante Cruz 2200 Pte Recursos Hidráulicos, 80050 Culiacán, Sinaloaz<p>7 58-51-00 &nbsp;&nbsp;<a href="j.enrique.villa@sinaloa.gob.mx" style="text-decoration: none; color: white">j.enrique.villa@sinaloa.gob.mx</a>   &nbsp;&nbsp;<a href="armando.jaramillo@sinaloa.gob.mx" style="text-decoration: none; color: white">armando.jaramillo@sinaloa.gob.mx</a></div>
</body>
</html>