<html>
<head>
<title>SEPyC</title>
<style>
.menugris{
	background-color: gray;
	width: 70%;
	height: 3%;
	top: 0%;
	left: 14%;
	position: fixed;
}
.cuadroblanco{
	background-color: white;
	width: 70%;
	height: 15%;
	top: 3.1%;
	left: 14%;
	position: fixed;
	-webkit-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
-moz-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
}
.textogris{
	color: white;
	font-family: arial0;
	font-size: 90%;
	top: 0.6%;
	left: 63%;
	position: fixed;
}
.logo{
	position: fixed;
	top: 3%;
	left: 16%;
}
.menubajo{
	color: gray;
	top: 14%;
	left: 28%;
	font-family: arial;
	font-size: 150%;
	position: fixed;
}
.aviso{
	position: fixed;
	color: gray;
	font-family: impact;
	font-size: 390%;
	top: 25%;
	left: 46%;
}
.subaviso{
	position: fixed;
	color: gray;
	font-family: Arial;
	font-size: 210%;
	top: 35%;
	width: 60%;
	left: 20%;
}
.tramites{
	background-color: gray;
	width: 70%;
	height: 15%;
	top: 70%;
	left: 14%;
	position: fixed;
}
.tramites2{
	position: fixed;
	color: white;
	font-family: impact;
	font-size: 390%;
	top: 73%;
	left: 17%;
}
</style>
</head>
<body>
	<div class="menugris"></div>
	<div class="cuadroblanco"></div>
	<div class="textogris">Inicio |&nbsp;&nbsp;Transparencia |&nbsp;&nbsp;Contacto |&nbsp;&nbsp;Gobierno del Estado</div>
	<div class="logo">
		<img alt="logo.png" src="logo.png">
	</div>
	<div class="menubajo">  <a href="file:///C:/Users/Richardo/Desktop/sepyc/index.html" style="text-decoration: none; color: gray">Inicio</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/conocenos.html" style="text-decoration: none; color: gray">Conocenos</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/programas.html" style="text-decoration: none; color: gray">Programas SEPyC</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/becas.html" style="text-decoration: none; color: gray">Trabajadores</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/pnce.html" style="text-decoration: none; color: gray">Estudiantes</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/CEPS.aspx" style="text-decoration: none; color: gray">Escuelas</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/APF.aspx" style="text-decoration: none; color: gray">Padres de Familia</a></div>
    <div class="aviso">Aviso</div>
    <div class="subaviso">El contenido de este portal ha sido modificado temporalmente en atencion a las disposiciones legales y normativas en materia electoral, con motivo del inicio del periodo de campañas. Del 30 de Marzo al 1 de Julio del 2018 se suspendera el acceso a secciones que impliquen  difusion de programas.
    	<p>
    		Los contenidos que permanecen son de caracter institucional con el unico objetivo de facilitar el conocimiento y acceso a tramites y servicios.
    	</div>
<div class="tramites"></div>
<div class="tramites2">TRAMITES MAS BUSCADOS</div>
<form action="http://www.sepyc.gob.mx/tramites/">
<input type="submit" value="VER TODOS" style="position: fixed; left: 70%; top: 74%; width: 10%; height: 6%; background-color: white; font-family: Arial; font-size: 150%; border-radius: 7%;">
</form>
</body>
</html>