<html>
<head>
<title>SEPyC</title>
<style>
.menugris{
	background-color: gray;
	width: 70%;
	height: 3%;
	top: 0%;
	left: 14%;
	position: fixed;
	z-index: 100;
}
.cuadroblanco{
	background-color: white;
	width: 70%;
	height: 15%;
	top: 3%;
	left: 14%;
	position: fixed;
	z-index: 100; 
	-webkit-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
-moz-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
}
.textogris{
	color: white;
	font-family: arial0;
	font-size: 90%;
	top: 0.6%;
	left: 63%;
	position: fixed;
	z-index: 100;
}
.logo{
	position: fixed;
	top: 3%;
	left: 16%;
	z-index: 100;
}
.menubajo{
	color: gray;
	top: 14%;
	left: 28%;
	font-family: arial;
	font-size: 150%;
	position: fixed;
	z-index: 100;
}
.footer{
	background-color: gray;
	width: 70%;
	height: 10%;
	top: 160%;
	left: 14%;
	position: absolute;
}
.parrafo2{
	color: white;
	font-family: Arial;
	font-size: 100%;
	left: 2%;
	top: 0%;
	width: 60%;
	position: absolute;
}
.programa{
	font-family: arial;
	color: black;
	font-size: 180%;
	left: 16%;
	top: 25%;
	width: 20%;
	position: absolute;
}
.db{
	font-family: arial;
	color: red;
	font-size: 100%;
	left: 16%;
	top: 34%;
	width: 20%;
	position: absolute;
}
.meh1{
		font-family: arial;
	color: black;
	font-size: 180%;
	left: 16%;
	top: 40%;
	width: 15%;
	position: absolute;
}
.meh2{
		font-family: arial;
	color: black;
	font-size: 180%;
	left: 16%;
	top: 69%;
	width: 15%;
	position: absolute;
}
.subaviso{
	position: absolute;
	color: black;
	font-family: Arial;
	font-size: 130%;
	top: 59%;
	width: 45%;
	left: 35%;
}
</style>
</head>
<body>
	<div class="menugris"></div>
	<div class="cuadroblanco"></div>
	<div class="textogris">Inicio |&nbsp;&nbsp;Transparencia |&nbsp;&nbsp;Contacto |&nbsp;&nbsp;Gobierno del Estado</div>
	<div class="logo">
		<img alt="logo.png" src="logo.png">
	</div>
	<div class="menubajo">  <a href="file:///C:/Users/Richardo/Desktop/sepyc/index.html" style="text-decoration: none; color: gray">Inicio</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/conocenos.html" style="text-decoration: none; color: gray">Conocenos</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/programas.html" style="text-decoration: none; color: gray">Programas SEPyC</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/becas.html" style="text-decoration: none; color: gray">Trabajadores</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/pnce.html" style="text-decoration: none; color: gray">Estudiantes</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/CEPS.aspx" style="text-decoration: none; color: gray">Escuelas</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/APF.aspx" style="text-decoration: none; color: gray">Padres de Familia</a></div>
    <img src="pnce.png" style="width: 49%; height: 33%; position: relative; top: 24%; left: 35%;">
<div class="programa">Programa Nacional de Convivencia Escolar</div>

<div class="db"><a href="http://www.sepyc.gob.mx/Programas/PNCE/#" style="text-decoration: none; color: red" target="_blank">Base de datos del PNCE</a></div>

<div class="meh1">Resultados de la Evaluacion en Linea</div>
<a href="http://www.sepyc.gob.mx/Programas/documentacion/SISTEMA%20DE%20EVALUACI%C3%93N%20RESULTADOS%20NACIONALES.pdf" target="_blank">
 <img src="informenacional.png" style="width:15%; height: 8%; position: relative; top: 24%; left: -33.5%;">
</a>
<a href="http://www.sepyc.gob.mx/Programas/documentacion/EVALUACION%20RESULTADOS%20SINALOA.pdf" target="_blank">
 <img src="informeestatal.png" style="width:15%; height: 8%; position: relative; top: 35%; left: -48.7%;">
</a>
<a href="http://www.sepyc.gob.mx/Programas/documentacion/PROTOCOLOS%20%2019%20SEPT.2017.pdf" target="_blank">
 <img src="pncepro.png" style="width:15%; height: 12%; position: relative; top: 55%; left: -64%;">
</a>
<div class="meh2">Protocolos</div>
<div class="subaviso">
El PACE (Proyecto a Favor de la Convivencia Escolar),surge como una iniciativa a favor de la convivencia escolar, que impulsa el Gobierno Federal, a traves de la SEP, para la operacion de la Politica Nacional para una Escuela Libre de Acoso Escolar.
<p>
Ya para el ciclo Escolar 2016 - 2017 se establece como Programa Nacional de Convivencia Escolar (PNCE). Por tal motivo surge el ACUERDO Numero 19/12/15 por el que se emiten las Reglas de Operacion del Programa Nacional de Convivencia Escolar para el ejercicio fiscal 2016.
<p>
Siendo el PNCE un instrumento para la mejora de la calidad del servicio educativo al poner enfasis en la accion formativa y por ende preventiva de situaciones de acoso escolar, orientado al logro de una convivencia escolar sana y pacifica a traves del desarrollo de habilidades socio-emocionales, con la asesoria a personal educativo, el apoyo de materiales educativos, la participacion de las familias.
Objetivo General
<p>
"Favorecer el establecimiento de ambientes de convivencia escolar armonica, pacífica e incluyente, que coadyuven a prevenir situaciones de acoso escolar en escuelas publicas de educacion basica, propiciando condiciones para mejorar el aprovechamiento escolar".
<p>
CARACTERISTICAS DEL MODELO
<p>
* Desarrollo de habilidades sociales y emocionales<p>
* Capacitacion y desarrollo personal para docentes<p>
* Trabajo integral y de desarrollo con docentes<p>
* Vinculacion Interinstitucional<p>
* Trabajo integral con la famiia <p>
</div>


<div class="footer">
	<div class="parrafo2">Secretaria de Educacion publica y Cultura<p> Blvd Pedro Infante Cruz 2200 Pte Recursos Hidráulicos, 80050 Culiacán, Sinaloaz<p>7 58-51-00 &nbsp;&nbsp;<a href="j.enrique.villa@sinaloa.gob.mx" style="text-decoration: none; color: white">j.enrique.villa@sinaloa.gob.mx</a>   &nbsp;&nbsp;<a href="armando.jaramillo@sinaloa.gob.mx" style="text-decoration: none; color: white">armando.jaramillo@sinaloa.gob.mx</a></div>
</body>
</html>