<html>
<head>
<title>SEPyC</title>
<style>
.menugris{
	background-color: gray;
	width: 70%;
	height: 3%;
	top: 0%;
	left: 14%;
	position: fixed;
	z-index: 100;
}
.cuadroblanco{
	background-color: white;
	width: 70%;
	height: 15%;
	top: 3%;
	left: 14%;
	position: fixed;
	z-index: 100; 
	-webkit-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
-moz-box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
box-shadow: 1px 17px 24px 5px rgba(0,0,0,0.54);
}
.textogris{
	color: white;
	font-family: arial0;
	font-size: 90%;
	top: 0.6%;
	left: 63%;
	position: fixed;
	z-index: 100;
}
.logo{
	position: fixed;
	top: 3%;
	left: 16%;
	z-index: 100;
}
.menubajo{
	color: gray;
	top: 14%;
	left: 28%;
	font-family: arial;
	font-size: 150%;
	position: fixed;
	z-index: 100;
}
.secretaria{
color: gray;
font-family: impact;
font-size: 210%;
left: 31%;
top: 70%;
position: absolute;
}
.parrafo1{
	color: gray;
	font-family: Arial;
	font-size: 120%;
	left: 20%;
	top: 80%;
	width: 60%;
	position: absolute;
}
.aviso{
	position: absolute;
	color: black;
	font-family: impact;
	font-size: 250%;
	top: 100%;
	left: 20%;
}
.descargas{
	color: red;
	font-family: arial;
	font-size: 100%;
	top: 110%;
	left: 20%;
	position: absolute;
}
.footer{
	background-color: gray;
	width: 70%;
	height: 10%;
	top: 160%;
	left: 14%;
	position: absolute;
}
.parrafo2{
	color: white;
	font-family: Arial;
	font-size: 100%;
	left: 2	%;
	top: 0%;
	width: 60%;
	position: absolute;
}
</style>
</head>
<body>
	<div class="menugris"></div>
	<div class="cuadroblanco"></div>
	<div class="textogris">Inicio |&nbsp;&nbsp;Transparencia |&nbsp;&nbsp;Contacto |&nbsp;&nbsp;Gobierno del Estado</div>
	<div class="logo">
		<img alt="logo.png" src="logo.png">
	</div>
	<div class="menubajo">  <a href="file:///C:/Users/Richardo/Desktop/sepyc/index.html" style="text-decoration: none; color: gray">Inicio</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/conocenos.html" style="text-decoration: none; color: gray">Conocenos</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/programas.html" style="text-decoration: none; color: gray">Programas SEPyC</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/becas.html" style="text-decoration: none; color: gray">Trabajadores</a>&nbsp;&nbsp; <a href="file:///C:/Users/Richardo/Desktop/sepyc/pnce.html" style="text-decoration: none; color: gray">Estudiantes</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/CEPS.aspx" style="text-decoration: none; color: gray">Escuelas</a>&nbsp;&nbsp; <a href="http://www.sepyc.gob.mx/Programas/APF.aspx" style="text-decoration: none; color: gray">Padres de Familia</a></div>
 <img src="programas.png" style="width: 27%; height: 33%; position: relative; top: 30%; left: 35%;">
<div class="secretaria">Consejos Tecnicos Escolares. Educacion Basica</div>
<div class="parrafo1">
"La escuela debe ser el corazon del sistema educativo para que todos nuestros niños y jovenes logren todos los aprendizajes esperados"
<p>
El Consejo Tecnico Escolar (CTE) representa una oportunidad para que el personal docente, bajo el liderazgo del director y el acompañamiento cercano del supervisor, discuta y acuerde en torno de los desafios que le representan los resultados que obtienen los alumnos que asisten a la escuela. 
</div>
<div class="aviso">DESCARGAS</div>
<div class="descargas">
<a href="http://www.sepyc.gob.mx/documentacion/1apreescolar.pdf" style="text-decoration: none; color: red;" target="_blank">1ra Sesión Preescolar</a>
<p>
<a href="http://www.sepyc.gob.mx/documentacion/1aprimaria.pdf" style="text-decoration: none; color: red;" target="_blank">1ra Sesión Primaria</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/1asecundaria.pdf" style="text-decoration: none; color: red;" target="_blank">1ra Sesión Secundaria</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/eglobales.pdf" style="text-decoration: none; color: red;" target="_blank">Estrategias Globales de Mejora Escolar</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/Preescolar-intensiva.pdf" style="text-decoration: none; color: red;" target="_blank">Fase Intensiva Preescolar</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/Primaria-intensiva.pdf" style="text-decoration: none; color: red;" target="_blank">Fase Intensiva Primaria</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/Secundaria-intensiva.pdf" style="text-decoration: none; color: red;" target="_blank">Fase Intensiva Secundaria</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/primera_Preescolar.pdf" style="text-decoration: none; color: red;" target="_blank">Guía de Trabajo Preescolar</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/primera_Primaria.pdf" style="text-decoration: none; color: red;" target="_blank">Guía de Trabajo Primaria</a>

<p>
<a href="http://www.sepyc.gob.mx/documentacion/primera_Secundaria.pdf" style="text-decoration: none; color: red;" target="_blank">Guía de Trabajo Secundaria</a>

</div>
<div class="footer">
	<div class="parrafo2">Secretaria de Educacion publica y Cultura<p> Blvd Pedro Infante Cruz 2200 Pte Recursos Hidráulicos, 80050 Culiacán, Sinaloaz<p>7 58-51-00 &nbsp;&nbsp;<a href="j.enrique.villa@sinaloa.gob.mx" style="text-decoration: none; color: white">j.enrique.villa@sinaloa.gob.mx</a>   &nbsp;&nbsp;<a href="armando.jaramillo@sinaloa.gob.mx" style="text-decoration: none; color: white">armando.jaramillo@sinaloa.gob.mx</a></div>
</body>
</html>