<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Práctica Bootstrap IV</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <h1 class="text-center">Imágenes en Bootstrap</h1><hr>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-lg-4 well">
        <img src="img/imagen1.jpg" alt="" class="img-responsive">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis arcu eros, at sagittis metus pellentesque vitae. Curabitur tortor erat, auctor ac semper in, condimentum non augue. Nullam quis venenatis turpis, sed placerat urna. Etiam placerat auctor mauris, vel cursus ipsum tempus eget. Mauris maximus malesuada enim. Integer lacinia vestibulum pharetra. Integer auctor sapien sit amet metus mattis hendrerit. Nunc porta ante a justo varius tempus.
        </p>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 well">
        <img src="img/imagen2.jpg" alt="" class="img-circle img-responsive">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis arcu eros, at sagittis metus pellentesque vitae. Curabitur tortor erat, auctor ac semper in, condimentum non augue. Nullam quis venenatis turpis, sed placerat urna. Etiam placerat auctor mauris, vel cursus ipsum tempus eget. Mauris maximus malesuada enim. Integer lacinia vestibulum pharetra. Integer auctor sapien sit amet metus mattis hendrerit. Nunc porta ante a justo varius tempus.
        </p>
      </div>
      <div class="col-xs-12 col-md-6 col-lg-4 well">
        <img src="img/imagen3.jpg" alt="" class="img-responsive">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis arcu eros, at sagittis metus pellentesque vitae. Curabitur tortor erat, auctor ac semper in, condimentum non augue. Nullam quis venenatis turpis, sed placerat urna. Etiam placerat auctor mauris, vel cursus ipsum tempus eget. Mauris maximus malesuada enim. Integer lacinia vestibulum pharetra. Integer auctor sapien sit amet metus mattis hendrerit. Nunc porta ante a justo varius tempus.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
</html>