<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Práctica III Formulario y Botones Bootstrap</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
  <h1 class="text-center">Práctica #3 Formulario y Botones Bootstrap</h1><hr>
  <h2 class="text-center">moises reyes cazarez</h2>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">Registro de alumnos</div>
      <div class="panel-body">
        <div class="form-group">
          <label for="">Nombre:</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Apellido:</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Edad:</label>
          <input type="text" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Dirección:</label>
          <input type="text" class="form-control">
        </div>
        <div class="text-center">
          <button class="btn btn-primary btn-lg">Guardar</button>
          <button class="btn btn-danger btn-lg">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>