<!DOCTYPE html>
<html>
<head>
    <title>practica6</title>
</head>
<meta charset="utf-8">
    <title>Iconos bootstrap</title>
    <link rel="stylesheet"  href="css/bootstrap.css">
</head>
<body>
    <h2 class="text center">moises reyes cazarez</h2>
    <div class="container">
        <h1>iconos con bootstrap</h1><hr>
        <div class="row">
            <button class="btn btn-primary btn-lg">
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                Boton
            </button>
            <button class="btn btn-success btn-lg">
                <span class="
glyphicon glyphicon-heart" aria-hidden="true"></span>
                off
            </button>
             <button class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-plus " aria-hidden="true"></span>
                bum
            </button> 
            <button class="btn btn-success btn-lg">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                visto
            </button> 

</html>
<body>

</body>
</html>