<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>pràctica bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>	


<body>
	<h1 class="text-center">Práctica #2 Tablas búsqueda</h1>
  <h2 class="text-center">moises reyes cazarez</h2>
	<div class="container">
	  <div class="row">
	  	<div class="col-xs-10">
	  	   <table class="table table-hover">
	  	   	  <thead>
	  	   	  	<tr>
	  	   	  		<th>#</th>
	  	   	  		<th>Nombre</th>
	  	   	  		<th>Direccion</th>
	  	   	  		<th>Teléfono</th>
	  	   	  		<th>Edad</th>
	  	   	  		<th>Escuela</th>
	  	   	  	</tr>
	  	   	  </thead>
               <tbody>
               	<tr class="success">
               		<td>1</td>
               		<td>Luis carlos</td>
               		<td>Calle sdfgr colonia sdfeqw #8978</td>
               		<td>71282479248</td>
               		<td>55</td>
               		<td>Ninguna</td>	
               	</tr>

               </tbody>	
              <tbody>
              	<tr class="info">
              	<td>2</td>	
              	<td>Miguelito</td>
              	<td>Tu casa</td>
              	<td>72342846836</td>
              	<td>6000</td>
              	<td>Harvard</td>	
              		
              	</tr>
              </tbody>

              <tbody>
              	<tr class="warning">
              		<td>3</td>
              		<td>Antonío del monte</td>
              		<td>El monte</td>
              		<td>Calle subida colonia monte #000</td>
              		<td>2</td>
              		<td>Cetis 107</td>	
              	</tr>
              </tbody>

              <tbody>
              	<tr class="danger">
              		<td>4</td>
              		<td>Alima</td>
              		<td>Nigeria</td>
              		<td>Calle erae colonia fff #12345</td>
              		<td>666</td>
              		<td>Ninguna</td>
              		
              	</tr>
              </tbody>

	  	   </table>	
	  		
	  	</div>
	  </div>
	  	
	  	
	  	   	
	  	  
	  



	</div>