<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>pràctica bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>	


<body>
	<h2 class="text-center">moises reyes cazarez</h2>
	<strong><<h1 class="text-center">Práctica #1 Bootstrap Grids</h1></strong>
	<div class="container">
		    <div class="row">
 <div class="col-xs-12 well">Columna XS 12</div> 
	</div>            	
		            
		   
		
	
	<div class="row">
		  <div class="col-sm-6 well">Columna SM 6</div>	
	      <div class="col-sm-6 well">Columna SM 6</div>
	   </div>       

	<div class="row">
	
         <div class="col-md-4 well">Columna MD 4</div>
         <div class="col-md-4 well">Columna MD 4</div>
         <div class="col-md-4 well">Columna MD 4</div>		
	</div>



	<div class="row">          

          <div class="col-lg-3 well">Columna lg 3</div>
          <div class="col-lg-3 well">Columna lg 3</div>
          <div class="col-lg-3 well">Columna lg 3</div>
          <div class="col-lg-3 well">Columna lg 3</div>
          		
	</div>
	<div class="row">
          <div class="col-lg-2 well">Columna LG 2</div>	
          <div class="col-lg-2 well">Columna LG 2</div>
          <div class="col-lg-2 well">Columna LG 2</div>
          <div class="col-lg-2 well">Columna LG 2</div>
          <div class="col-lg-2 well">Columna LG 2</div>
          <div class="col-lg-2 well">Columna LG 2</div>          
    </div>


    <div>
<div class="col-lg-1 well">Columna LG 1</div>	
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
<div class="col-lg-1 well">Columna LG 1</div>
   </div>


    </div>           

</body>
</html>