<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ventanas Modales</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="jquery-3.3.1.min.js"></script>
</head>
<body>
  <h2 class="text center">moises reyes cazarez</h2>
   <h1>Practica #8 .-Modales en bootstrap</h1><hr>
   <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  dame click
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


   <script src="js/bootstrap.js"></script>
</body>
</html>